slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://database:3306/tpf?characterEncoding=UTF-8"
slick.dbs.default.db.user = "tpf"
slick.dbs.default.db.password = "tpf"
